{
	"statusPage":{},
	"statusDashboardPage":{},
	"statusArpPage":{},
	"statusStatisticsPage":{},
	"wirelessPage":{},
	"wirelessMainPage":{},
	"wirelessGuestPage":{},
	"meshPage":{},
	"meshFronthaulPage":{},
	"meshBackhaulPage":{},
	"networkPage":{},
	"networkLanPage":{},
	"networkStaticroutingPage":{},
	"networkWanPage":{},
	"networkWanmodePage":{},
	"sharePage":{},
	"shareUsbPage":{},
	"shareSambaPage":{},
	"shareMinidlnaPage":{},
	"shareLtePage":{},
	"natPage":{},
	"natPortforwardingPage":{},
	"natPortTriggerPage":{},
	"natDmzPage":{},
	"natUpnpPage":{},
	"natSessioncontrolPage":{},
	"advancedPage":{},
	"advancedDdntPage":{},
	"advancedCwmpPage":{},
	"advancedCwmpXmppPage":{},
	"advancedTwampPage":{},
	"advancedPortmirroringPage":{},
	"securityPage":{},
	"securityIpfilterPage":{},
	"securityMacfilterPage":{},
	"securityPortfilterPage":{},
	"securityParentalcontrolPage":{},
	"securitySpifirewallPage":{},
	"adminPage":{},
	"adminPasswordPage":{},
	"adminBackupPage":{},
	"adminRebootPage":{},
	"adminUpgradePage":{},
	"adminDiagnosticsPage":{},
	"adminSyslogPage":{},
	"adminAccesscontrolPage":{},
	"vpnPage":{},
	"vpnStatusPage":{},
	"vpnOpenvpnPage":{},
	"vpnPptpPage":{},
	"vpnIpsecPage":{},
	"vpnAdvancedPage":{},
	"qosPage":{},
	"qosQosPage":{},
	"languageEn":{},
	"ar2340g":{},
	"model":"telia",
	"version":"v1.0.0"
}